# AspNetCoreCommon

./: .gitignore  AspNetCoreCommon.sln  Put Delete Fix.txt
AspNetAPI/: AspNetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetAPI/Controllers/: FoodController.cs  OrderController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
AspNetAPI/Models/: OrderUpdateModel.cs
AspNetAPI/Properties/: launchSettings.json
AspNetAPI/Properties/ServiceDependencies/marisdiner-api - Web Deploy/: profile.arm.json
BlazorServerWeb/: BlazorServerWeb.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerWeb/Models/: OrderUpdateModel.cs
BlazorServerWeb/Pages/: _Host.cshtml
BlazorServerWeb/Pages/Food/: List.razor
BlazorServerWeb/Pages/Order/: Create.razor  Display.razor
BlazorServerWeb/Properties/: launchSettings.json
BlazorServerWeb/Properties/ServiceDependencies/marisdiner-blazor-server - Web Deploy/: profile.arm.json
BlazorServerWeb/Shared/: NavMenu.razor
BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/Models/: FoodModel.cs  OrderCreateResultsModel.cs  OrderDisplayModel.cs  OrderModel.cs  OrderUpdateModel.cs
BlazorWebAssembly/Pages/Food/: List.razor
BlazorWebAssembly/Pages/Order/: Create.razor  Display.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Properties/ServiceDependencies/marisdiner-blazor-client - Web Deploy/: profile.arm.json
BlazorWebAssembly/Shared/: NavMenu.razor
DbAccess_Library/: DbAccess_Library.csproj
DbAccess_Library.Contracts/: DbAccess_Library.Contracts.csproj
DbAccess_Library.Contracts/Db/: IDataAccess.cs
DbAccess_Library.Contracts/Repos/: IFoodsRepo.cs  IOrdersRepo.cs
DbAccess_Library.Contracts/Strategies/: IDeleteOrder.cs  IDeleteOrderStrategy.cs  IGetOrder.cs  IGetOrderStrategy.cs  IPlaceOrder.cs  IPlaceOrderStrategy.cs
DbAccess_Library.Models/: FoodModel.cs  OrderModel.cs
DbAccess_Library/Db/: ConnectionStringData.cs  DataAccess.cs  SqlDataAccess.cs
DbAccess_Library/Repos/: SqlFoodsRepo.cs  SqlOrdersRepo.cs
DbAccess_Library/Strategies/: DeleteOrder.cs  DeleteOrderStrategy.cs  GetOrder.cs  GetOrderStrategy.cs  PlaceOrder.cs  PlaceOrderStrategy.cs
MVCWeb/: MVCWeb.csproj  Startup.cs
MVCWeb/Controllers/: FoodController.cs  OrdersController.cs
MVCWeb/Models/: OrderCreateModel.cs  OrderDisplayModel.cs
MVCWeb/Properties/: launchSettings.json
MVCWeb/Properties/ServiceDependencies/marisdiner-mvc - Web Deploy/: profile.arm.json
MVCWeb/Views/Food/: Index.cshtml
MVCWeb/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
MVCWeb/Views/Shared/: _Layout.cshtml
RazorPagesWeb/: Program.cs  RazorPagesWeb.csproj  Startup.cs  appsettings.json
RazorPagesWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RazorPagesWeb/Pages/Food/: List.cshtml  List.cshtml.cs
RazorPagesWeb/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  UpdateOrderModel.cs
RazorPagesWeb/Pages/Shared/: _Layout.cshtml
RazorPagesWeb/Properties/: launchSettings.json
RazorPagesWeb/Properties/ServiceDependencies/marisdiner-razor-pages - Web Deploy/: profile.arm.json
TestingConsole/: Program.cs  TestingConsole.csproj
TimsDinerDb/: TimsDinerDb.refactorlog  TimsDinerDb.sqlproj
TimsDinerDb/Scripts/: Script.PostDeployment1.sql
TimsDinerDb/dbo/Tables/: Foods.sql  Orders.sql
