<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d8073dc1-e7d2-46e0-8be6-18d68fbda680</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAccess_Library.Contracts\DbAccess_Library.Contracts.csproj" />
    <ProjectReference Include="..\DbAccess_Library.Models\DbAccess_Library.Models.csproj" />
    <ProjectReference Include="..\DbAccess_Library\DbAccess_Library.csproj" />
  </ItemGroup>


</Project>
