<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>62bf6ed7-6e53-4125-ae87-930d621344f0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAccess_Library.Contracts\DbAccess_Library.Contracts.csproj" />
    <ProjectReference Include="..\DbAccess_Library.Models\DbAccess_Library.Models.csproj" />
    <ProjectReference Include="..\DbAccess_Library\DbAccess_Library.csproj" />
  </ItemGroup>

</Project>
