<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8e569b17-4c50-45b0-88c0-1363d9ead77a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAccess_Library.Contracts\DbAccess_Library.Contracts.csproj" />
    <ProjectReference Include="..\DbAccess_Library.Models\DbAccess_Library.Models.csproj" />
    <ProjectReference Include="..\DbAccess_Library\DbAccess_Library.csproj" />
  </ItemGroup>

</Project>
